.parentinput {
    width: 100%;
    background-image: url("https://s.imgur.com/desktop-assets/desktop-assets/homebg.e52b5cdf24f83bcd55f9f1318855f2ef.png");
    /* height: 230px; */
}



.inputclass {
    margin-bottom: -30px;
    margin: auto;
    display: flex;
    background: hsla(0, 0%, 100%, .25);
    border: 1px solid transparent;
    border-radius: 3px;
    width: 40%;
    outline: 0 none;
    opacity: .8;
    min-height: 36px;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .4px;
    color: #fff;
    text-shadow: inherit;
    -webkit-text-fill-color: inherit;



}


input {
    /* margin-top: 20px; */
    background: hsla(0, 0%, 100%, .25);
    border: 1px solid transparent;
    border-radius: 3px;
    width: 100%;
    outline: 0 none;
    opacity: .8;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: .4px;
    color: white;
    text-shadow: inherit;
    -webkit-text-fill-color: inherit;
}

.parentcont {
    column-count: 4;
    padding: 15px;
}

.containerchild2 {
    margin-bottom: 10px;
}

.containerchild2>img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 4px 4px 10px black;
}

.containerchild2>img:hover {
    filter: grayscale(0.5);
    box-shadow: 0 0 0;
    transition: 400ms;
    cursor: pointer;
}

/* -------styles for modal-------- */
.modal {
    position: absolute;
    top: 50px;
    left: 300px;
    width: 600px;
    height: 300px;
    margin: auto;

    border-radius: 10px;

}

.modal img {
    width: 600px;
    height: 500px;
    border-radius: 10px;


}



.TrendingTags {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;

}

.TrendingTagsheader {
    height: 31px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: .7;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 1.3px;
    text-align: left;
    color: #fff;
    text-transform: uppercase;
    width: 1098px;
    padding: 0px 6px;
}



/* --------------css for static box down of search ---------------- */
/* 
//static box */


.TrendingTagscontainer {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    width: 1098px;
    padding: 0px 6px;

}

.TrendingTagscontainerchild {

    margin: 10px;

}

.Tag {
    background-image: url("https://i.imgur.com/6Hxkaw9_d.jpg?maxwidth=800&shape=thumb&fidelity=high");
    width: 132px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 3px;
    background-size: auto 115px;
    background-position: 100% 0;
    transition: transform .3s;
    -webkit-transition: transform .3s;
}

a {
    color: #01b96b;
    text-decoration: none;

}

.Tagtitle {
    font-family: Proxima Nova Bold, Helvetica Neue, Helvetica, Arial, sans-serif;
    /* padding: 12px; */
    width: 132px;
    text-align: centesr;
    color: #fff;
    background-color: rgb(197, 101, 121);
}

.Tagname {
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: .4px;
    color: #fff;
    text-transform: capitalize;
    word-break: break-word;
}

.Tagposts {
    margin-top: 4px;
    font-size: 11px;
    line-height: 1.46;
    letter-spacing: .4px;
    color: hsla(0, 0%, 100%, .5);
}



@media screen and (max-width: 650px) {
   
    .TrendingTagscontainer {
        display: none;
    }
  }
  